name: Test Action
on:
  workflow_dispatch:
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Test action
        uses: pretoriustheuns/updaterepovar@8ad13338f3a68b10cf708ace7ccd855f37029a56
        with:
          variable: MASTER_BUILDNOTES_LAST_COMMITSHA
          newvalue: testingfromaction12345
          owner: Signify-Software
          repo: Signify
          token: ${{ secrets.REPO_TOKEN }}
