name: Test Action
on:
  workflow_dispatch:
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Test action
        uses: pretoriustheuns/updaterepovar@8ae2cfba16d4aaa29efe17d5840b5c7aa49477bf
        with:
          variable: MASTER_BUILDNOTES_LAST_COMMITSHA
          newvalue: testingfromaction12345
          owner: Signify-Software
          repo: Signify
          token: ${{ secrets.REPO_TOKEN }}
