name: Test Action
on:
  workflow_dispatch:
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Test action
        uses: pretoriustheuns/updaterepovar@997d5c88b66365fc6404728cbb23bd6bbc200dc0
        with:
          variable: MASTER_BUILDNOTES_LAST_COMMITSHA
          newvalue: testingfromaction12345
          owner: Signify-Software
          repo: Signify
          token: ${{ secrets.REPO_TOKEN }}
